VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdnpvZW9ybWJqenNwYmdsZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzUxNDcsImV4cCI6MjA3MTI1MTE0N30.P8FsJS7tppzYl_tSm2FZhhXD8iV8kuXsJDqN56l6MTs"
VITE_SUPABASE_PROJECT_ID="mivzoeormbjzspbglebh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdnpvZW9ybWJqenNwYmdsZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzUxNDcsImV4cCI6MjA3MTI1MTE0N30.P8FsJS7tppzYl_tSm2FZhhXD8iV8kuXsJDqN56l6MTs"
VITE_SUPABASE_URL="https://mivzoeormbjzspbglebh.supabase.co"
